# MaidsoulKitchen

./: .gitignore  COMPREHENSIVE_PORT_PLAN.md  CORRECTED_PLAN.md  CURRENT_STATUS.md  MANUAL_PORT_PLAN.md  PORTING_PROGRESS.md  PORTING_SUMMARY.md  PRIORITY_2_4_5_ANALYSIS.md  REMAINING_FILES_ANALYSIS.md  SESSION_SUMMARY.md  SITUATION_UPDATE.md  UPSTREAM_INTEGRATION.md  VERIFICATION_REPORT.md  build.gradle  build2Legacy.bat  gradle.properties  init.bat  package.bat  readme.en.md  readme.md  readme.zh.md  settings.gradle
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report_zh.yml
.github/workflows/: gradle_publish.yml  gradle_publish_1.21.1.yml
Legacy/: README.md  build.gradle
Legacy/setting/common/forge/: build.gradle  dependencies.gradle  repositories.gradle
Legacy/setting/common/neoforge/: build.gradle  dependencies.gradle  repositories.gradle
Legacy/setting/version/1.20.1/: gradle.properties
Legacy/setting/version/1.21.1/: gradle.properties
Legacy/src/main/java/com/github/wallev/maidsoulkitchenlegacy/: MaidsoulKitchenLegacy.java
Legacy/src/main/java/com/github/wallev/maidsoulkitchenlegacy/mixin/kitchkarrot/: BrewingBarrelBlockEntityMixin.java
Legacy/src/main/java/com/github/wallev/maidsoulkitchenlegacy/mixinmanager/: LegacyMixinPlugin.java
Legacy/src/main/java/com/github/wallev/maidsoulkitchenlegacy/task/cook/: LegacyMixinInfo.java  LegacyRegister.java  LegacyTaskInfo.java
Legacy/src/main/java/com/github/wallev/maidsoulkitchenlegacy/task/cook/kitchenkarrot/brewing/: BrewingBarrelBeLegacy.java  TaskKkBrewingBarrelLegacy.java
Legacy/src/main/java/com/github/wallev/maidsoulkitchenlegacy/task/cook/youkaishomecoming/ferment/: FermentationRecSerializerLegacyManager.java  TaskYhcFermentationTankLegacy.java
Legacy/src/main/resources/: maidsoulkitchen_legacy.mixins.json
assets/farmsoulkitchen/textures/gui/: culinary_hub_container.psd
changelog/: 1.20.1-beta-v0.1.1-fix2更新日志.md  1.20.1-beta-v0.1.md  Maidsoul Kitchen 0.1.2更新日志.en.md  Maidsoul Kitchen 0.1.2更新日志.md  Maidsoul Kitchen 0.2.0更新日志.en.md  Maidsoul Kitchen 0.2.0更新日志.md  Maidsoul Kitchen 0.2.1更新日志.en.md  Maidsoul Kitchen 0.2.1更新日志.md  Maidsoul Kitchen 0.2.2新日志.md  Maidsoul Kitchen 0.2.2更新日志.en.md  changelog.txt
setting/common/: settings-all.gradle  settings.gradle
setting/common/forge/: build.gradle  dependencies.gradle  repositories.gradle
setting/common/neoforge/: build.gradle  dependencies.gradle  repositories.gradle
setting/data/: depencies.md
setting/old/: 1.txt  build.gradle  build.old.gradle  dependencies.old.gradle  gradle.old.properties
setting/version/1.18.2/: gradle.properties
setting/version/1.19.2/: gradle.properties
setting/version/1.20.1/: gradle.properties
setting/version/1.21.1/: gradle.properties
setting/version/olddata/: gradle.1201.properties  gradle.182.properties  gradle.192.properties
src/main/java/com/github/wallev/maidsoulkitchen/: MaidPlugin.java  MaidsoulKitchen.java  MaidsoulKitchenClient.java
src/main/java/com/github/wallev/maidsoulkitchen/api/: ILittleMaidBackpack.java  IMaidsoulKitchenTask.java
src/main/java/com/github/wallev/maidsoulkitchen/api/bauble/: IMaidsoulKitchenBauble.java  package-info.java
src/main/java/com/github/wallev/maidsoulkitchen/api/event/: MaidMkTaskEnableEvent.java
src/main/java/com/github/wallev/maidsoulkitchen/api/mixin/: IMaidsoulKitchenInterface.java
src/main/java/com/github/wallev/maidsoulkitchen/api/task/: ICookEntity.java  IDataTask.java  IFakePlayerTask.java  (+1 more)
src/main/java/com/github/wallev/maidsoulkitchen/chest/: FarmDelightCabinet.java  HandCraftedContainer.java  TomSimpleStorageContainer.java
src/main/java/com/github/wallev/maidsoulkitchen/config/: GeneralConfig.java
src/main/java/com/github/wallev/maidsoulkitchen/datagen/: DataGenerators.java  ModDamageTypeTags.java
src/main/java/com/github/wallev/maidsoulkitchen/debug/: EnableMaidDebug.java
src/main/java/com/github/wallev/maidsoulkitchen/effect/: BurnProtectEffect.java
src/main/java/com/github/wallev/maidsoulkitchen/event/: AddReloadCookRecSerializerEvent.java  BlackHubChestDefineEvent.java  ChangeMaidCookInfoEvent.java  ItemTabEvent.java  MaidHubClickEvent.java  MelonConfigEvent.java  ReportErrorEvent.java  SeasonEvent.java
src/main/java/com/github/wallev/maidsoulkitchen/init/: CompatRegistry.java  MkContainer.java  MkEffects.java  MkEntities.java  MkItems.java  MkMemories.java  ModRecipes.java
src/main/java/com/github/wallev/maidsoulkitchen/item/: ItemBurnProtectBauble.java  ItemCulinaryHub.java
src/main/java/com/github/wallev/maidsoulkitchen/mixin/: MixinManager.java
src/main/java/com/github/wallev/maidsoulkitchen/mixinmanager/: IJsonConfig.java  JsonConfigBoolean.java  MixinManager.java  MixinPlugin.java
src/main/java/com/github/wallev/maidsoulkitchen/network/: NetworkHandler.java
src/main/java/com/github/wallev/maidsoulkitchen/task/: CookTask.java  MaidsoulKitchenTask.java  ModGroup.java  TaskInfo.java
src/main/java/com/github/wallev/maidsoulkitchen/util/: AnnotatedInstanceUtil.java  BlockUtil.java  BubbleUtil.java  ByteBufUtil.java  EmptyLevelAccessor.java  EntityCraftingHelper.java  ErrorUtil.java  FakePlayerUtil.java  FirstTimeHelper.java  InvUtil.java  ItemHandlerWrapper.java  ItemStackUtil.java  ItemUtil.java  LangUtility.java  LogUtil.java  MaidDataUtil.java  MaidUtil.java  MapUtil.java  MemoryUtil.java  ModUtil.java  OldDataHelper.java  TextContactUtil.java  TileUtil.java  TimeUtil.java  WrapperItemHandler.java
src/main/resources/: maidsoulkitchen-compat.mixins.json  maidsoulkitchen.mixins.json  mod_task_clazz.json  mod_task_mixin_clazz.json
src/main/resources/assets/maidsoulkitchen/lang/: en_us.json  zh_cn.json
src/main/resources/assets/maidsoulkitchen/patchouli_books/memorizable_gensokyo/categories/: maidsoulkitchen.json
src/main/resources/assets/maidsoulkitchen/patchouli_books/memorizable_gensokyo/maidsoulkitchen/: berry.json  feed_animal_t.json  sereneseasons_farm.json
src/main/resources/assets/touhou_little_maid/patchouli_books/memorizable_gensokyo/maidsoulkitchen/: cook.json  fruit.json
(+802 files in other folders)
