//buildscript {
//    repositories {
//        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
//                maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
//        mavenCentral()
//    }
//    dependencies {
//                classpath 'org.spongepowered:mixingradle:0.7.+'
//    }
//}

plugins {
id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.170'
//    id 'org.spongepowered.mixin' version '0.7.+'
}
tasks.named('wrapper', Wrapper).configure {
    // Define wrapper values here so as to not have to always do so when updating gradlew.properties.
    // Switching this to Wrapper.DistributionType.ALL will download the full gradle sources that comes with
    // documentation attached on cursor hover of gradle classes and methods. However, this comes with increased
    // file size for Gradle. If you do switch this to ALL, run the Gradle wrapper task twice afterwards.
    // (Verify by checking gradle/wrapper/gradle-wrapper.properties to see if distributionUrl now points to `-all`)
    distributionType = Wrapper.DistributionType.BIN
}
//apply plugin: 'org.spongepowered.mixin'

String version_type = "beta"

base {
    archivesName = "maidsoulkitchen"
    version = "${minecraft_version}-${version_type}-v${mod_version}"
    group = mod_group_id
}

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft.accessTransformers.file rootProject.file('src/main/resources/META-INF/accesstransformer.cfg')

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

    runs {
        // applies to all the run configs below
        configureEach {
            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            systemProperty 'forge.logging.console.level', 'debug'

            modSource sourceSets.main
        }

        client {
            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
            argument '--nogui'
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
            // workingDirectory project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            arguments.addAll '--mod', mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

//mixin {
//    add sourceSets.main, "${mod_id}.refmap.json"
//    config "${mod_id}.mixins.json"
//}
// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // Put repositories for dependencies here
    // ForgeGradle automatically adds the Forge maven and Maven Central for you

    // If you have mod jar dependencies in ./libs, you can declare them as a repository like so.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html#sub:flat_dir_resolver
    flatDir {
        dir 'libs'
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        // location of the maven that hosts JEI files since January 2023
        // Patchouli
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        url "https://cursemaven.com"
    }
    maven {
        url = "https://api.modrinth.com/maven"
    }

    maven {
        // Shedaniel's maven (Architectury API)
        url = "https://maven.architectury.dev"
        content {
            includeGroup "dev.architectury"
        }
    }

    maven {
        // saps.dev Maven (KubeJS and Rhino)
        url = "https://maven.saps.dev/releases"
        content {
            includeGroup "dev.latvian.mods"
        }
    }

    maven {
        url "https://maven.shedaniel.me/"
    }

    maven {
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        name = "ithundxr's Maven Snapshots"
        url = "https://maven.ithundxr.dev/snapshots"
    }
}


// 联动(烹饪)
dependencies {
    implementation "net.neoforged:neoforge:${neoforge_version}"
    /** ---------------------------------------农夫乐事--------------------------------------------------------- */
    implementation "curse.maven:farmers-delight-398521:${farmers_delight_file_id}"
//    implementation "curse.maven:miners-delight-plus-689630:${miners_delight_plus_file_id}"
    implementation "curse.maven:my-nethers-delight-1003673:${my_nethers_delight_file_id}"
    compileOnly jarJar("com.tterrag.registrate:Registrate:${registrate_version}"){
        transitive = false
        jarJar.ranged(it, "[MC1.20-1.3.11,)")
    }
    implementation files("lib/l2serial-3.0.9+5.jar")
    implementation files("lib/l2core-3.0.8+3.jar")
    compileOnly files("lib/l2itemselector-3.0.9.jar")
    compileOnly files("lib/l2modularblocks-3.0.0+4.jar")
    implementation "curse.maven:l2library-620203:6083582"
    compileOnly files("lib/l2damagetracker-3.0.3+8.jar")
    implementation "curse.maven:youkais-homecoming-957437:${ykhc_file_id}"
//    implementation "curse.maven:bnc-1-20-port-898078:${bnc_file_id}"
//    implementation "curse.maven:farmers-respite-551453:5543547"
    implementation "curse.maven:cuisine-delight-893541:5768148"
    implementation "curse.maven:barbeques-delight-1007788:5850994"
//    implementation "curse.maven:coffee-delight-835597:4871782"

    /** ---------------------------------------Let's do--------------------------------------------------------- */
//    implementation "curse.maven:lets-do-meadow-821483:${meadow_file_id}"
//    implementation "curse.maven:lets-do-herbal-brews-951221:${herbal_brews_file_id}"
//    implementation "curse.maven:lets-do-beachparty-858691:${beachparty_file_id}"
//    implementation "curse.maven:vinery-704465:${vinery_file_id}"
//    implementation "curse.maven:do-api-864599:${do_api_file_id}"

    //1.0
//    implementation "curse.maven:lets-do-brewery-971636:${brewery_file_id}"
//    implementation "curse.maven:lets-do-bakery-886559:${bakery_file_id}"
//    implementation "curse.maven:lets-do-candlelight-846962:${candlelight_file_id}"
    //2.0
//    implementation "curse.maven:lets-do-farm-charm-1038103:${farm_charm_file_id}"
//    implementation "curse.maven:lets-do-bakery-farm-charm-compat-1038130:${bakery_farm_charm_file_id}"
//    implementation "curse.maven:lets-do-brewery-farm-charm-compat-1038106:${brewery_farm_charm_file_id}"
//    implementation "curse.maven:lets-do-candlelight-farm-charm-compat-1038117:${candlelight_farm_charm_file_id}"

    /** ---------------------------------------其他--------------------------------------------------------- */
    implementation "curse.maven:mystias-izakaya-973711:${mystias_izakaya_file_id}"
//    implementation "curse.maven:kitchen-karrot-880555:${kitchen_karrot_file_id}"
    implementation "curse.maven:drink-beer-refill-729120:${drink_beer_refill_file_id}"
//    implementation "curse.maven:crock-pot-404523:${crock_pot_file_id}"
//    implementation "curse.maven:smartpot-1098636:5718955"
}

// 联动(存储)
dependencies {
//    implementation "curse.maven:storage-drawers-223852:${storage_drawers_file_id}"
    implementation "curse.maven:toms-storage-378609:${toms_storage_file_id}"
    implementation "curse.maven:sophisticated-core-618298:${sophisticated_core_file_id}"
    implementation "curse.maven:sophisticated-storage-619320:${sophisticated_storage_file_id}"
}

// 联动(其他)
dependencies {
    compileOnly "curse.maven:serene-seasons-291874:${serene_seasons_file_id}"
    implementation "curse.maven:thirst-was-taken-679270:${thirst_was_taken_file_id}"

    implementation "curse.maven:ecliptic-seasons-1118306:${ecliptic_seasons_file_id}"

    implementation "maven.modrinth:pandalib:${pandalib_version}"
    implementation "maven.modrinth:pandas-falling-trees:${panda_falling_trees_version}"

//    implementation files("lib/fruit-stack-900231-4807247_mapped_parchment_2023.09.03-1.20.1.jar")
//    implementation "curse.maven:simple-farming-327554:${simple_farming_file_id}"
//    implementation "curse.maven:hexerei-548599:${hexerei_file_id}"

    implementation "top.theillusivec4.curios:curios-neoforge:${curios_version}"
    implementation "curse.maven:l2library-620203:${l2lib_version}"
    implementation "curse.maven:modulargolems-690937:${modular_golems_file_id}"

    runtimeOnly "curse.maven:kotlin-for-forge-351264:${kotlin_id}"
    runtimeOnly "curse.maven:libipn-679177:${libipn_id}"
    implementation "curse.maven:inventory-profiles-next-495267:${ipn_id}"

    implementation "curse.maven:kubejs-238086:${kubejs_version}"
    implementation "curse.maven:rhino-416294:${rhino_version}"
    implementation "curse.maven:probejs-585406:${probejs_version}"
}

// Core Dependencies
dependencies {
    implementation "maven.modrinth:jei:${jei_version}"
    implementation "maven.modrinth:architectury-api:${architectury_api_version}"
    implementation "maven.modrinth:rei:${rei_version}"
    implementation "maven.modrinth:emi:${emi_version}"
    implementation "maven.modrinth:jade:${jade_version}"
    implementation "maven.modrinth:the-one-probe:${top_version}"
    implementation "maven.modrinth:cloth-config:${cloth_config_version}"
}

// 基础配置
dependencies {
    implementation(jarJar("io.github.llamalad7:mixinextras-neoforge:0.4.1")) {
        jarJar.ranged(it, "[0.4.1,)")
    }
}

// 开发工具
dependencies {
    // JEI
    implementation "maven.modrinth:jei:${jei_version}"
    // REI
    compileOnly "maven.modrinth:architectury-api:${architectury_api_version}"
    compileOnly "maven.modrinth:rei:${rei_version}"
    // EMI
    compileOnly "maven.modrinth:emi:${emi_version}"
    implementation "maven.modrinth:jade:${jade_version}"
    compileOnly "maven.modrinth:the-one-probe:${top_version}"
    implementation "maven.modrinth:cloth-config:${cloth_config_version}"
    implementation "maven.modrinth:iron-chests:${iron_chests_version}"
    implementation "maven.modrinth:carry-on:${carry_on_version}"
    implementation "maven.modrinth:patchouli:${patchouli_version}"
}

// 直属依赖项
dependencies {
    implementation "curse.maven:touhou-little-maid-355044:${touhou_little_maid_file_id}"
}

// api
dependencies {
    implementation "dev.architectury:architectury-neoforge:${architectury_version}"
    runtimeOnly "curse.maven:kiwi-303657:${kiwi_file_id}"
}

// 开发工具
dependencies {
    runtimeOnly files('lib/quickmodstart-neoforge-1.20.1-1.0.0.jar')

    runtimeOnly "curse.maven:appleskin-248787:${appleskin_version}"
    runtimeOnly "curse.maven:nbtedit-reborn-678133:${nbtedit_reborn_id}"
}



tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            neoforge_version: neoforge_version, neoforge_version_range: neoforge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

// Example for how to get properties into the manifest for reading at runtime.
tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1', // We are version 1 of ourselves
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    // This is the preferred method to reobfuscate your j//
}


// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing:
// tasks.named('publish').configure {
//     dependsOn 'reobfJar'
// }

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}