# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1,1.22)
# The Forge version must agree with the Minecraft version to get a valid artifact
neoforge_version=21.1.119
# The Forge version range can use any version of Forge as bounds or match the loader version range
neoforge_version_range=[21.1.0,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[4,)

# Mapping
mapping_channel=official
mapping_version=1.21.1


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=maidsoulkitchen
# The human-readable display name for the mod.
mod_name=Maidsoul Kitchen
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=0.1.1-fix3
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.github.wallev.maidsoulkitchen
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=wallev
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Make maid learn more skill.

# Core Dependencies - NeoForge 1.21.1
jei_version=19.21.0.247-neoforge
architectury_api_version=13.0.6+neoforge
rei_version=16.0.744+neoforge
emi_version=1.1.10+1.21+neoforge
cloth_config_version=15.0.128+neoforge
top_version=1.21_neo-12.0.3
jade_version=15.0.5+neoforge
iron_chests_version=1.21-neoforge-16.0.7
carry_on_version=2.2.1-neoforge
patchouli_version=1.21-87-neoforge
curios_version=9.2.0+1.21.1

# Updated Mod File IDs for 1.21.1
touhou_little_maid_file_id=6175338
farmers_delight_file_id=5772720
miners_delight_plus_file_id=5038950
my_nethers_delight_file_id=5977439
ykhc_file_id=6080022
registrate_version=MC1.21-1.3.0+55

kotlin_id=5978393
libipn_id=6055634
ipn_id=6089579

kiwi_file_id=6102348

nbtedit_reborn_id=6125444

storage_drawers_file_id=5979167

# Season Mods
serene_seasons_file_id=5753503
ecliptic_seasons_file_id=6134075

# Development Tools
kotlin_version=1.9.22
architectury_version=13.0.6
kubejs_version=2101.7.1-build.181
rhino_version=2101.2.6-build.58
thirst_was_taken_file_id=5857373

bnc_file_id=4682433

kitchen_karrot_file_id=4936114
drink_beer_refill_file_id=5843795
crock_pot_file_id=5458905
mystias_izakaya_file_id=6058554

simple_farming_file_id=4711850
hexerei_file_id=5452572

do_api_file_id=5402862
vinery_file_id=5467441
bakery_file_id=5472343
beachparty_file_id=5320668
candlelight_file_id=5427646
herbal_brews_file_id=5397666
brewery_file_id=5320650
meadow_file_id=5567207
farm_charm_file_id=5607514
bakery_farm_charm_file_id=5607650
brewery_farm_charm_file_id=5567750
candlelight_farm_charm_file_id=5607703

selene_file_id=5372910
amendments_file_id=5467925
cosmetic_reworked_file_id=4600191


