#########################################################
# Gradle Properties                                     #
#########################################################
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
#########################################################
# Mod Info                                              #
#########################################################
mod_id=maidsoulkitchen
mod_name=Maidsoul Kitchen
mod_license=MIT
mod_version=0.2.0
mod_group_id=com.github.wallev.maidsoulkitchen
mod_authors=wallev
mod_description=Make maid learn more skill.
mod_issue_tracker_url=https://github.com/Wall-ev/MaidsoulKitchen/issues
mod_credits=Pajinyi, TartaricAcid, lezizijiang2

mod_update_json_url=
mod_display_url=
mod_logo_file=

