
/**
 * Gradle插件配置
 */
pluginManagement {
    // Gradle插件仓库
    repositories {
        // 本地仓库
        mavenLocal()
        // 中央仓库
        gradlePluginPortal()
        // Forge
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        // ParchmentMC
        maven {
            name = "ParchmentMC"
            url = 'https://maven.parchmentmc.org'
        }
        // NeoForge
        maven {
            name = "Neoforged"
            url = 'https://maven.neoforged.net/releases'
        }
    }
}

/**
 * Java工具链解析
 */
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}