#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
mod_loader=forge
forge_version=43.2.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

#########################################################
# Java Properties                                       #
#########################################################
java_version=17

#########################################################
# Mod Properties                                        #
#########################################################
# 1.1.13
touhou_little_maid_version=1.2.2-hotfix

# 1.2.5
farmers_delight_version=1.19.2-1.2.4
# 1.2.3
miners_delight_version=1.19.2-1.1.1
# 1.7.5
my_nethers_delight_version=1.19-1.7.6
# 2.4.28 -> 1.10.0
l2library_file_id=4951847
# MC1.20-1.3.11
registrate_version=
# 2.3.5
youkaishomecoming_version=
# 3.1.2
brewin_and_chewin_version=1.19-2.0
# 1.20.1-2.1
farmers_respite_file_id=5543547
# 1.1.16
cuisine_delight_version=1.0.1
# 3.1.2
barbeques_delight_forge_version=
# 0.5.4
kitchen_karrot_version=1.19.2-0.5.4
# 1.0.5
drink_beer_refill_version=1.0.3
# 1.0.1 -> x
crock_pot_file_id=
# 0.1.6
vintage_delight_version=

# to compat
# 1.3.19
lets_do_meadow_version=1.2.4
# 1.0.8
herbal_brews_file_id=5397666
# 1.1.5
beachparty_file_id=5320668
# 1.4.25
vinery_file_id=5467441
# 1.2.13
do_api_version=1.1.1-forge
# let's do 1.0
#
brewery_file_id=5320650
#
bakery_file_id=5472343
#
candlelight_file_id=5427646
#
# let's do 2.0
# 1.0.0"
farm_charm_file_id=5607514
# 2.0.0
bakery_farm_charm_file_id=5607650
# 2.0.0
brewery_farm_charm_file_id=5567750
# 2.0.0
candlelight_farm_charm_file_id=5607703

# 12.0.3
storagedrawers_version=11.4.1
# 1.6.8
toms_storage_version=1.19-1.5.11
# 0.6.22.611
sophisticated_core_version=1.19.2-0.6.4.730
# 0.10.25.804
sophisticated_storage_version=1.19.2-0.9.7.765

# 9.0.0.46
serene_seasons_version=8.1.0.24
# 0.8.2 -> 1.0.0.2
ecliptic_seasons_file_id=6292420
# 2.0.6 -> 2.0.4
simple_farming_file_id=4406938
# 5.4.5+1.20.1
curios_version=1.19.2-5.1.6.4
# 4.10.0
kotlin_for_forge_version=3.12.0
# 4.0.1
libipn_version=forge-1.19.2-4.0.2
# 1.10.14
inventory_profiles_next_version=forge-1.19.2-1.10.14
# 2001.6.5-build.14
kubejs_version=
# 2001.2.2-build.18
rhino_version=

# 1.20.1-80-FORGE
patchouli_version=1.19.2-77-forge
#patchouli_version=1.19.2-76
# 11.6.1
jade_version=8.9.2
# 10.0.1
the_one_probe_version=1.19-6.2.2
# 11.1.106
cloth_config_version=8.3.134+forge
#cloth_config_forge=11.1.106
# 9.1.12
architectury_api_version=6.6.92+forge
#architectury_api_version=6.6.92+forge
# 12.1.725
rei_version=9.2.784+forge
# 1.1.6+1.20.1
emi_version=1.1.20+1.19.2+forge
# 15.20.0.105
jei_version=11.8.1.1034
#jei_version=15.20.0.105

# 9.1.12
architectury_version=9.1.12
# 11.5.5
kiwi_version=8.3.6
# 2.5.1
appleskin_version=forge-mc1.19-2.4.2
# 5.0.3
nbtedit_reborn_version=5.1.1+mc1.19.2
pneumaticcraft_repressurized_version=3.6.4
