#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
mod_loader=forge
forge_version=40.2.0
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=parchment
mapping_version=2022.05.22-1.18.2

#########################################################
# Java Properties                                       #
#########################################################
java_version=17

#########################################################
# Mod Properties                                        #
#########################################################
# 1.1.13
touhou_little_maid_version=1.1.13

# 1.2.5
farmers_delight_version=1.18.2-1.2.3
# 1.2.3
miners_delight_version=1.18.2-1.1.1
# 1.7.5
my_nethers_delight_version=
# 2.4.28 -> 0.2.2
l2library_file_id=3913758
# MC1.20-1.3.11
registrate_version=
# 2.3.5
youkaishomecoming_version=
# 3.1.2
brewin_and_chewin_version=1.18.2-1.0.1
# 2.1 -> 1.3.0
farmers_respite_file_id=3859156
# 1.1.16
cuisine_delight_version=
# 3.1.2
barbeques_delight_forge_version=
# 0.5.4
kitchen_karrot_version=1.18.2-0.5.4
# 1.0.5
drink_beer_refill_version=
# 1.0.1 -> 1.3.1
crock_pot_file_id=4626395
# 0.1.6
vintage_delight_version=

# to compat
# 1.3.19
lets_do_meadow_version=
# 1.0.8
herbal_brews_file_id=5397666
# 1.1.5
beachparty_file_id=5320668
# 1.4.25
vinery_file_id=5467441
# 1.2.13
do_api_version=
# let's do 1.0
#
brewery_file_id=5320650
#
bakery_file_id=5472343
#
candlelight_file_id=5427646
#
# let's do 2.0
# 1.0.0"
farm_charm_file_id=5607514
# 2.0.0
bakery_farm_charm_file_id=5607650
# 2.0.0
brewery_farm_charm_file_id=5567750
# 2.0.0
candlelight_farm_charm_file_id=5607703

# 12.0.3
storagedrawers_version=10.3.0
# 1.6.8
toms_storage_version=1.18-1.4.5
# 0.6.22.611
sophisticated_core_version=1.18.2-0.6.4.604
# 0.10.25.804
sophisticated_storage_version=1.18.2-0.9.8.915

# 9.0.0.46
serene_seasons_version=7.0.0.15
# 0.8.2 -> 1.0.0.3
ecliptic_seasons_file_id=6292413
# 2.0.6 -> x
simple_farming_file_id=
# 5.4.5+1.20.1
curios_version=1.18.2-5.0.9.2
# 4.10.0
kotlin_for_forge_version=3.12.0
# 4.0.1
libipn_version=forge-1.18.2-4.0.2
# 1.10.14
inventory_profiles_next_version=forge-1.18.2-1.10.14
# 2001.6.5-build.14
kubejs_version=
# 2001.2.2-build.18
rhino_version=

# 1.20.1-80-FORGE
patchouli_version=1.18.2-71.1-forge
#patchouli_version=1.18.2-67
# 11.6.1
jade_version=5.3.2
# 10.0.1
the_one_probe_version=1.18-5.1.2
# 11.1.106
cloth_config_version=6.5.102
#cloth_config_forge=11.1.106
# 9.1.12
architectury_api_version=4.12.94+forge
# 12.1.725
rei_version=8.4.778+forge
# 1.1.6+1.20.1
emi_version=
# 15.20.0.105
jei_version=10.2.1.1002

# 9.1.12
architectury_version=9.1.12
# 11.5.5
kiwi_version=6.1.4
# 2.5.1
appleskin_version=2.5.1+mc1.18.2
# 5.0.3
nbtedit_reborn_version=5.1.1+mc1.18.2-SNAPSHOT
pneumaticcraft_repressurized_version=4.3.15