// 直属依赖项
dependencies {
    if (!simplebedrockmodel_version.isEmpty())
        compileOnly fg.deobf("maven.modrinth:simplebedrockmodel:${simplebedrockmodel_version}-${mod_loader},${minecraft_version}")
    if (!touhou_little_maid_version.isEmpty())
        implementation fg.deobf("maven.modrinth:touhou-little-maid:${touhou_little_maid_version}-${mod_loader},${minecraft_version}")

}

// 联动(烹饪)
dependencies {
    /** ---------------------------------------农夫乐事--------------------------------------------------------- */
    if (!farmers_delight_version.isEmpty())
        implementation fg.deobf("maven.modrinth:farmers-delight:${farmers_delight_version}-${mod_loader},${minecraft_version}")
    if (!miners_delight_version.isEmpty())
        implementation fg.deobf("maven.modrinth:miners-delight:${miners_delight_version}-${mod_loader},${minecraft_version}")
    if (!my_nethers_delight_version.isEmpty())
        implementation fg.deobf("maven.modrinth:my-nethers-delight:${my_nethers_delight_version}-${mod_loader},${minecraft_version}")
    if (!blueprint_version.isEmpty())
        implementation fg.deobf("maven.modrinth:blueprint:${blueprint_version}-${mod_loader},${minecraft_version}")
    if (!copper_pot_version.isEmpty())
        implementation fg.deobf("maven.modrinth:copper-pot:${copper_pot_version}-${mod_loader},${minecraft_version}")
    if (!runiclib_version.isEmpty())
        implementation fg.deobf("maven.modrinth:runiclib:${runiclib_version}-${mod_loader},${minecraft_version}")
    if (!dungeons_delight_version.isEmpty())
        implementation fg.deobf("maven.modrinth:dungeons_delight:${dungeons_delight_version}-${mod_loader},${minecraft_version}")
    // 仅供妖归使用
    if (!registrate_version.isEmpty())
        compileOnly fg.deobf("com.tterrag.registrate:Registrate:${registrate_version}")
    if (!youkaishomecoming_version.isEmpty())
        implementation fg.deobf("maven.modrinth:youkaishomecoming:${youkaishomecoming_version}-${mod_loader},${minecraft_version}")
    if (!brewin_and_chewin_version.isEmpty())
        implementation fg.deobf("maven.modrinth:brewin-and-chewin:${brewin_and_chewin_version}-${mod_loader},${minecraft_version}")
    if (!farmers_respite_file_id.isEmpty())
        implementation fg.deobf("curse.maven:farmers-respite-551453:${farmers_respite_file_id}")
    if (!vintage_delight_version.isEmpty())
        implementation fg.deobf("maven.modrinth:vintage-delight:${vintage_delight_version}-${mod_loader},${minecraft_version}")
    if (!cuisine_delight_version.isEmpty())
        implementation fg.deobf("maven.modrinth:cuisine-delight:${cuisine_delight_version}-${mod_loader},${minecraft_version}")
//    if (!immortalers_delight_file_id.isEmpty())
//        implementation fg.deobf("curse.maven:immortalers-delight-1196075:${immortalers_delight_file_id}")
//    if (!bitter_brews_version.isEmpty())
//        implementation fg.deobf("maven.modrinth:bitter-brews:${bitter_brews_version}-${mod_loader},${minecraft_version}")
    if (!tea_aroma_version.isEmpty())
        implementation fg.deobf("maven.modrinth:tea-aroma:${tea_aroma_version}-${mod_loader},${minecraft_version}")
    if (!barbeques_delight_forge_version.isEmpty())
        implementation fg.deobf("maven.modrinth:barbeques-delight-forge:${barbeques_delight_forge_version}-${mod_loader},${minecraft_version}")
    if (!kitchen_karrot_version.isEmpty())
        implementation fg.deobf("maven.modrinth:kitchen-karrot:${kitchen_karrot_version}-${mod_loader},${minecraft_version}")
    if (!drink_beer_refill_version.isEmpty())
        implementation fg.deobf("maven.modrinth:drink-beer-refill:${drink_beer_refill_version}-${mod_loader},${minecraft_version}")
    if (!crock_pot_file_id.isEmpty())
        implementation fg.deobf("curse.maven:crock-pot-404523:${crock_pot_file_id}")

    /** ---------------------------------------Let's do--------------------------------------------------------- */
//    if (!lets_do_meadow_version.isEmpty())
//        implementation fg.deobf("maven.modrinth:lets-do-meadow:${lets_do_meadow_version}-${mod_loader},${minecraft_version}")
    implementation fg.deobf("maven.modrinth:lets-do-meadow:1.3.25-forge,1.20.1")
//    if (!lets_do_herbalbrews_version.isEmpty())
//        implementation fg.deobf("maven.modrinth:lets-do-herbalbrews:${lets_do_herbalbrews_version}-${mod_loader},${minecraft_version}")
    implementation fg.deobf("maven.modrinth:lets-do-herbalbrews:1.0.12-forge,1.20.1")
//    if (!lets_do_bloomingnature_version.isEmpty())
//        implementation fg.deobf("maven.modrinth:lets-do-bloomingnature:${lets_do_bloomingnature_version}-${mod_loader},${minecraft_version}")
    implementation fg.deobf("maven.modrinth:lets-do-bloomingnature:1.0.12-forge,1.20.1")
//    if (!lets_do_beachparty_version.isEmpty())
//        implementation fg.deobf("maven.modrinth:lets-do-beachparty:${lets_do_beachparty_version}-${mod_loader},${minecraft_version}")
    implementation fg.deobf("maven.modrinth:lets-do-beachparty:2.0.2-forge,1.20.1")
//    if (!lets_do_vinery_version.isEmpty())
//        implementation fg.deobf("maven.modrinth:lets-do-vinery:${lets_do_vinery_version}-${mod_loader},${minecraft_version}")
    implementation fg.deobf("maven.modrinth:lets-do-vinery:1.4.39-forge,1.20.1")
//    if (!lets_do_farm_charm_version.isEmpty())
//        implementation fg.deobf("maven.modrinth:lets-do-farm-charm:${lets_do_farm_charm_version}-${mod_loader},${minecraft_version}")
    implementation fg.deobf("maven.modrinth:lets-do-farm-charm:1.0.9-forge,1.20.1")
//    if (!lets_do_candlelight_farmcharm_compat_version.isEmpty())
//        implementation fg.deobf("maven.modrinth:lets-do-candlelight-farmcharm-compat:${lets_do_candlelight_farmcharm_compat_version}-${mod_loader},${minecraft_version}")
    implementation fg.deobf("maven.modrinth:lets-do-candlelight-farmcharm-compat:2.0.4-forge,1.20.1")
//    if (!lets_do_bakery_farmcharm_compat_version.isEmpty())
//        implementation fg.deobf("maven.modrinth:lets-do-bakery-farmcharm-compat:${lets_do_bakery_farmcharm_compat_version}-${mod_loader},${minecraft_version}")
    implementation fg.deobf("maven.modrinth:lets-do-bakery-farmcharm-compat:2.0.5-forge,1.20.1")
//    if (!lets_do_brewery_farmcharm_compat_version.isEmpty())
//        implementation fg.deobf("maven.modrinth:lets-do-brewery-farmcharm-compat:${lets_do_brewery_farmcharm_compat_version}-${mod_loader},${minecraft_version}")
    implementation fg.deobf("maven.modrinth:lets-do-brewery-farmcharm-compat:2.0.5-forge,1.20.1")
//    if (!do_api_version.isEmpty())
//        implementation fg.deobf("maven.modrinth:do-api:${do_api_version}-${mod_loader},${minecraft_version}")
    implementation fg.deobf("maven.modrinth:do-api:1.2.13-forge,1.20.1")
}

// 联动(存储)
dependencies {
    if (!storagedrawers_version.isEmpty())
        compileOnly fg.deobf("maven.modrinth:storagedrawers:${storagedrawers_version}-${mod_loader},${minecraft_version}")
    if (!toms_storage_version.isEmpty())
        implementation fg.deobf("maven.modrinth:toms-storage:${toms_storage_version}-${mod_loader},${minecraft_version}")
    if (!sophisticated_core_version.isEmpty())
        implementation fg.deobf("maven.modrinth:sophisticated-core:${sophisticated_core_version}-${mod_loader},${minecraft_version}")
    if (!sophisticated_storage_version.isEmpty())
        implementation fg.deobf("maven.modrinth:sophisticated-storage:${sophisticated_storage_version}-${mod_loader},${minecraft_version}")
    if (!ae2_version.isEmpty())
        compileOnly fg.deobf("maven.modrinth:ae2:${ae2_version}-${mod_loader},${minecraft_version}")
}

// 联动(其他)
dependencies {
    if (!serene_seasons_version.isEmpty())
        implementation fg.deobf("maven.modrinth:serene-seasons:${serene_seasons_version}-${mod_loader},${minecraft_version}")
    if (!ecliptic_seasons_file_id.isEmpty())
        implementation fg.deobf("curse.maven:ecliptic-seasons-1118306:${ecliptic_seasons_file_id}")
    if (!simple_farming_file_id.isEmpty())
        implementation fg.deobf("curse.maven:simple-farming-327554:${simple_farming_file_id}")
    if (!curios_version.isEmpty())
        implementation fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}")
    if (!kotlin_for_forge_version.isEmpty())
        runtimeOnly "maven.modrinth:kotlin-for-forge:${kotlin_for_forge_version}-${mod_loader},${minecraft_version}"
    if (!libipn_version.isEmpty())
        runtimeOnly fg.deobf("maven.modrinth:libipn:${libipn_version}-${mod_loader},${minecraft_version}")
    if (!inventory_profiles_next_version.isEmpty())
        compileOnly fg.deobf("maven.modrinth:inventory-profiles-next:${inventory_profiles_next_version}-${mod_loader},${minecraft_version}")

//    if (!kubejs_version.isEmpty())
//        compileOnly fg.deobf("dev.latvian.mods:kubejs-forge:${kubejs_version}")
//    if (!rhino_version.isEmpty())
//        compileOnly fg.deobf("dev.latvian.mods:rhino-forge:${rhino_version}")

//    if (!probejs_file_id.isEmpty())
//    compileOnly fg.deobf("curse.maven:probejs-585406:5227399")
}

// 开发工具
dependencies {
    if (!patchouli_version.isEmpty())
        implementation fg.deobf("maven.modrinth:patchouli:${patchouli_version}-${mod_loader},${minecraft_version}")
//        implementation fg.deobf("vazkii.patchouli:Patchouli:${patchouli_version}")

    if (!jade_version.isEmpty())
        implementation fg.deobf("maven.modrinth:jade:${jade_version}-${mod_loader},${minecraft_version}")
    if (!the_one_probe_version.isEmpty())
        compileOnly fg.deobf("maven.modrinth:the-one-probe:${the_one_probe_version}-${mod_loader},${minecraft_version}")
    if (!cloth_config_version.isEmpty())
        implementation fg.deobf("maven.modrinth:cloth-config:${cloth_config_version}-${mod_loader},${minecraft_version}")
//        implementation fg.deobf("me.shedaniel.cloth:cloth-config-${mod_loader}:${cloth_config_forge}")

    // rei
    if (!architectury_api_version.isEmpty())
        compileOnly fg.deobf("maven.modrinth:architectury-api:${architectury_api_version}-${mod_loader},${minecraft_version}")
    if (!rei_version.isEmpty())
        compileOnly fg.deobf("maven.modrinth:rei:${rei_version}-${mod_loader},${minecraft_version}")
//        compileOnly fg.deobf("me.shedaniel:RoughlyEnoughItems-${mod_loader}:${rei_version}")

    // emi
    if (!emi_version.isEmpty()) {
        compileOnly fg.deobf("maven.modrinth:emi:${emi_version}-${mod_loader},${minecraft_version}")
//        compileOnly fg.deobf("dev.emi:emi-${mod_loader}:${emi_version}:api")
//        compileOnly fg.deobf("dev.emi:emi-${mod_loader}:${emi_version}")
    }

    if (!jei_version.isEmpty()) {
        implementation fg.deobf("maven.modrinth:jei:${jei_version}-${mod_loader},${minecraft_version}")
//        compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
//        compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}")
//        implementation fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")
    }

    if (!spark_version.isEmpty())
        implementation fg.deobf("maven.modrinth:spark:${spark_version}-${mod_loader},${minecraft_version}")
}

// api
dependencies {
    if (!architectury_version.isEmpty())
        implementation fg.deobf("dev.architectury:architectury-${mod_loader}:${architectury_version}")
    if (!kiwi_version.isEmpty())
        runtimeOnly fg.deobf("maven.modrinth:kiwi:${kiwi_version}-${mod_loader},${minecraft_version}")
}

// 开发工具
dependencies {
    if (!appleskin_version.isEmpty())
        runtimeOnly fg.deobf("maven.modrinth:appleskin:${appleskin_version}-${mod_loader},${minecraft_version}")
    if (!nbtedit_reborn_version.isEmpty())
        runtimeOnly fg.deobf("maven.modrinth:nbtedit-reborn:${nbtedit_reborn_version}-${mod_loader},${minecraft_version}")
}

dependencies {
    if (!create_version.isEmpty())
        implementation fg.deobf("maven.modrinth:create:${create_version}-${mod_loader},${minecraft_version}")
//    if (!pneumaticcraft_repressurized_version.isEmpty())
//        implementation fg.deobf("maven.modrinth:pneumaticcraft-repressurized:${pneumaticcraft_repressurized_version}-${mod_loader},${minecraft_version}")
}



