> 1.18.2
serene_seasons_version=7.0.0.15
kiwi_version=6.1.4
libipn_version=forge-1.18.2-4.0.2
architectury_api_version=4.12.94+forge
youkaishomecoming_version=
farmers_delight_version=1.18.2-1.2.3
jade_version=5.3.2
sophisticated_storage_version=1.18.2-0.9.8.915
barbeques_delight_forge_version=
do_api_version=
miners_delight_version=1.18.2-1.1.1
vintage_delight_version=
kitchen_karrot_version=1.18.2-0.5.4
drink_beer_refill_version=
storagedrawers_version=10.3.0
nbtedit_reborn_version=5.1.1+mc1.18.2-SNAPSHOT
my_nethers_delight_version=
sophisticated_core_version=1.18.2-0.6.4.604
lets_do_meadow_version=
appleskin_version=2.5.1+mc1.18.2
touhou_little_maid_version=1.1.13
cuisine_delight_version=
brewin_and_chewin_version=1.18.2-1.0.1
inventory_profiles_next_version=forge-1.18.2-1.10.14
the_one_probe_version=1.18-5.1.2
toms_storage_version=1.18-1.4.5

????? ''localhost:2121'???: '???'' ??????????
> 1.19.2
serene_seasons_version=8.1.0.24
kiwi_version=8.3.6
libipn_version=forge-1.19.2-4.0.2
architectury_api_version=6.6.92+forge
youkaishomecoming_version=
farmers_delight_version=1.19.2-1.2.4
jade_version=8.9.2
sophisticated_storage_version=1.19.2-0.9.7.765
barbeques_delight_forge_version=
do_api_version=1.1.1-forge
miners_delight_version=1.19.2-1.1.1
vintage_delight_version=
kitchen_karrot_version=1.19.2-0.5.4
drink_beer_refill_version=1.0.3
storagedrawers_version=11.4.1
nbtedit_reborn_version=5.1.1+mc1.19.2
my_nethers_delight_version=1.19-1.7.6
sophisticated_core_version=1.19.2-0.6.4.730
lets_do_meadow_version=1.2.4
appleskin_version=forge-mc1.19-2.4.2
touhou_little_maid_version=1.1.13
cuisine_delight_version=1.0.1
brewin_and_chewin_version=1.19-2.0
inventory_profiles_next_version=forge-1.19.2-1.10.14
the_one_probe_version=1.19-6.2.2
toms_storage_version=1.19-1.5.11

> 1.20.1
serene_seasons_version=9.0.0.46
kiwi_version=11.5.5
libipn_version=forge-1.20-4.0.1
architectury_api_version=9.1.12+forge
youkaishomecoming_version=2.3.4
farmers_delight_version=1.20.1-1.2.5
jade_version=11.6.1
sophisticated_storage_version=1.20.1-1.3.9.1075
barbeques_delight_forge_version=1.0.5
do_api_version=1.2.13
miners_delight_version=1.20.1-1.2.3
vintage_delight_version=0.1.6
kitchen_karrot_version=1.20.1-0.5.4
drink_beer_refill_version=1.0.5
storagedrawers_version=12.0.3
nbtedit_reborn_version=5.0.3+mc1.20.1
my_nethers_delight_version=1.20.1-1.6
sophisticated_core_version=1.20.1-1.2.20.894
lets_do_meadow_version=1.3.19
appleskin_version=2.5.1+mc1.20.1
touhou_little_maid_version=1.1.13
cuisine_delight_version=1.1.16
brewin_and_chewin_version=1.20.1-3.1.2
inventory_profiles_next_version=forge-1.20.1-1.10.14
the_one_probe_version=1.20.1-10.0.2
toms_storage_version=1.20-1.6.8

> 1.21.1
serene_seasons_version=10.1.0.3
kiwi_version=15.4.1+neoforge
libipn_version=neoforge-1.21.1-6.3.1
architectury_api_version=13.0.8+neoforge
youkaishomecoming_version=3.0.6
farmers_delight_version=1.21.1-1.2.7
jade_version=15.10.0+neoforge
sophisticated_storage_version=1.21.1-1.4.0.1077
barbeques_delight_forge_version=1.2.0+3
do_api_version=1.3.0-beta-release
miners_delight_version=
vintage_delight_version=
kitchen_karrot_version=
drink_beer_refill_version=1.1.0
storagedrawers_version=1.21-13.8.5
nbtedit_reborn_version=5.2.11+mc1.21.1
my_nethers_delight_version=1.7.8
sophisticated_core_version=1.21.1-1.3.2.900
lets_do_meadow_version=
appleskin_version=3.0.5+mc1.21
touhou_little_maid_version=1.1.13
cuisine_delight_version=1.2.3
brewin_and_chewin_version=4.0.4+1.21.1-neoforge
inventory_profiles_next_version=neoforge-1.21.1-2.1.4
the_one_probe_version=1.21_neo-12.0.6
toms_storage_version=1.21-2.1.1

