// 联动(烹饪)
dependencies {
    /** ---------------------------------------农夫乐事--------------------------------------------------------- */
    implementation fg.deobf("curse.maven:farmers-delight-398521:${farmers_delight_file_id}")
    implementation fg.deobf("curse.maven:miners-delight-plus-689630:${miners_delight_plus_file_id}")
    implementation fg.deobf("curse.maven:my-nethers-delight-1003673:${my_nethers_delight_file_id}")
    compileOnly fg.deobf(jarJar("com.tterrag.registrate:Registrate:${registrate_version}")){
        transitive = false
        jarJar.ranged(it, "[MC1.20-1.3.11,)")
    }
    compileOnly files("lib/l2serial-1.2.2.jar")
    compileOnly files("lib/l2modularblock-1.1.0.jar")
    compileOnly files("lib/l2library-2.4.25-slim.jar")
    compileOnly files("lib/l2damagetracker-0.3.7.jar")
    implementation fg.deobf("curse.maven:youkais-homecoming-957437:${ykhc_file_id}")
//    compileOnly fg.deobf("curse.maven:bnc-1-20-port-898078:${bnc_file_id}")
    implementation fg.deobf("maven.modrinth:brewin-and-chewin:1.20.1-3.1.2-forge")
    implementation fg.deobf("curse.maven:farmers-respite-551453:5543547")
    implementation fg.deobf("maven.modrinth:vintage-delight:0.1.6")
    implementation fg.deobf("maven.modrinth:cuisine-delight:8N27V2V5")
    implementation fg.deobf("curse.maven:barbeques-delight-1007788:5848042")
//    implementation fg.deobf("curse.maven:coffee-delight-835597:4871782")

    /** ---------------------------------------Let's do--------------------------------------------------------- */
    compileOnly fg.deobf("curse.maven:lets-do-meadow-821483:${meadow_file_id}")
    compileOnly fg.deobf("curse.maven:lets-do-herbal-brews-951221:${herbal_brews_file_id}")
    compileOnly fg.deobf("curse.maven:lets-do-beachparty-858691:${beachparty_file_id}")
    compileOnly fg.deobf("curse.maven:vinery-704465:${vinery_file_id}")
    compileOnly fg.deobf("curse.maven:do-api-864599:${do_api_file_id}")

    //1.0
//    implementation fg.deobf("curse.maven:lets-do-brewery-971636:${brewery_file_id}")
//    implementation fg.deobf("curse.maven:lets-do-bakery-886559:${bakery_file_id}")
//    implementation fg.deobf("curse.maven:lets-do-candlelight-846962:${candlelight_file_id}")
    //2.0
    compileOnly fg.deobf("curse.maven:lets-do-farm-charm-1038103:${farm_charm_file_id}")
    compileOnly fg.deobf("curse.maven:lets-do-bakery-farm-charm-compat-1038130:${bakery_farm_charm_file_id}")
    compileOnly fg.deobf("curse.maven:lets-do-brewery-farm-charm-compat-1038106:${brewery_farm_charm_file_id}")
    compileOnly fg.deobf("curse.maven:lets-do-candlelight-farm-charm-compat-1038117:${candlelight_farm_charm_file_id}")

    /** ---------------------------------------其他--------------------------------------------------------- */
    compileOnly fg.deobf("curse.maven:mystias-izakaya-973711:${mystias_izakaya_file_id}")
    implementation fg.deobf("curse.maven:kitchen-karrot-880555:${kitchen_karrot_file_id}")
    implementation fg.deobf("curse.maven:drink-beer-refill-729120:${drink_beer_refill_file_id}")
    implementation fg.deobf("curse.maven:crock-pot-404523:${crock_pot_file_id}")
    compileOnly fg.deobf("curse.maven:smartpot-1098636:5727794")
}

// 联动(存储)
dependencies {
    implementation fg.deobf("curse.maven:storage-drawers-223852:${storage_drawers_file_id}")
    implementation fg.deobf("curse.maven:toms-storage-378609:5548573")
    implementation fg.deobf("curse.maven:sophisticated-core-618298:5326245")
    implementation fg.deobf("curse.maven:sophisticated-storage-619320:5327377")
}

// 联动(其他)
dependencies {
    compileOnly fg.deobf("curse.maven:serene-seasons-291874:${serene_seasons_file_id}")
    compileOnly fg.deobf("curse.maven:thirst-was-taken-679270:${thirst_was_taken_file_id}")

    compileOnly fg.deobf("curse.maven:ecliptic-seasons-1118306:${ecliptic_seasons_file_id}")

    compileOnly files("lib/fruit-stack-900231-4807247_mapped_parchment_2023.09.03-1.20.1.jar")
    implementation fg.deobf("curse.maven:simple-farming-327554:${simple_farming_file_id}")
//    implementation fg.deobf("curse.maven:hexerei-548599:${hexerei_file_id}")

    implementation fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}")
    implementation fg.deobf("curse.maven:l2library-620203:5447286")
    implementation fg.deobf("curse.maven:modulargolems-690937:5476223")

    runtimeOnly "curse.maven:kotlin-for-forge-351264:${kotlin_id}"
    runtimeOnly fg.deobf("curse.maven:libipn-679177:${libipn_id}")
    compileOnly fg.deobf("curse.maven:inventory-profiles-next-495267:${ipn_id}")

    compileOnly fg.deobf("dev.latvian.mods:kubejs-forge:${kubejs_version}")
    compileOnly fg.deobf("dev.latvian.mods:rhino-forge:${rhino_version}")
    compileOnly fg.deobf("curse.maven:probejs-585406:5227399")
}



// 基础配置
dependencies {
    // 本体
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // Apply Mixin AP
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.0"))
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.4.0")) {
        jarJar.ranged(it, "[0.4.0,)")
    }
}

// 开发工具
dependencies {
    compileOnly fg.deobf("vazkii.patchouli:Patchouli:${patchouli_version}")
    runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:${patchouli_version}")

    implementation fg.deobf("curse.maven:jade-324717:${jade_file_id}")
    implementation fg.deobf("curse.maven:the-one-probe-245211:${top_file_id}")
    implementation fg.deobf("me.shedaniel.cloth:cloth-config-forge:${cloth_config_forge}")

    // rei
    compileOnly fg.deobf("curse.maven:architectury-api-419699:${architectury_api_id}")
    compileOnly fg.deobf("me.shedaniel:RoughlyEnoughItems-forge:${rei_version}")

    // emi
    // Forge (see below block as well if you use Forge Gradle)
    compileOnly fg.deobf("dev.emi:emi-forge:${emi_version}:api")
    compileOnly fg.deobf("dev.emi:emi-forge:${emi_version}")

    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}")
    implementation fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")
}

// 直属依赖项
dependencies {
    implementation fg.deobf("curse.maven:touhou-little-maid-355044:${touhou_little_maid_file_id}")
}

// api
dependencies {
    implementation fg.deobf("dev.architectury:architectury-forge:${architectury_version}")
    runtimeOnly fg.deobf("curse.maven:kiwi-303657:${kiwi_file_id}")
}

// 开发工具
dependencies {
    runtimeOnly files('lib/quickmodstart-forge-1.20.1-1.0.0.jar')

    runtimeOnly fg.deobf("curse.maven:appleskin-248787:4770828")
    runtimeOnly fg.deobf("curse.maven:nbtedit-reborn-678133:${nbtedit_reborn_id}")
}
