#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
mod_loader=neoforge
neo_version=21.1.125
neo_version_range=[21.0.42-beta,)
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

#########################################################
# Java Properties                                       #
#########################################################
java_version=21

#########################################################
# Mod Properties                                        #
#########################################################
# 1.1.13
touhou_little_maid_version=1.2.2-hotfix

# 1.2.5
farmers_delight_version=1.21.1-1.2.7
# 1.2.3
miners_delight_version=
# 1.7.5
my_nethers_delight_version=1.7.8
# 2.4.28 -> 3.0.4
l2library_file_id=6083582
# MC1.20-1.3.11
registrate_version=MC1.21-1.3.0+50
# 2.3.5
youkaishomecoming_version=3.0.8
# 3.1.2
brewin_and_chewin_version=4.0.4+1.21.1-neoforge
# 1.20.1-2.1
farmers_respite_file_id=
# 1.1.16
cuisine_delight_version=1.2.3
# 3.1.2
barbeques_delight_forge_version=1.2.0+3
# 0.5.4
kitchen_karrot_version=
# 1.0.5
drink_beer_refill_version=1.2.0
# 1.0.1 -> x
crock_pot_file_id=
# 0.1.6
vintage_delight_version=

# to compat
# 1.3.19
lets_do_meadow_version=
# 1.0.8
herbal_brews_file_id=5397666
# 1.1.5
beachparty_file_id=5320668
# 1.4.25
vinery_file_id=5467441
# 1.2.13
do_api_version=1.3.0-beta-release
# let's do 1.0
#
brewery_file_id=5320650
#
bakery_file_id=5472343
#
candlelight_file_id=5427646
#
# let's do 2.0
# 1.0.0"
farm_charm_file_id=5607514
# 2.0.0
bakery_farm_charm_file_id=5607650
# 2.0.0
brewery_farm_charm_file_id=5567750
# 2.0.0
candlelight_farm_charm_file_id=5607703

# 12.0.3
storagedrawers_version=1.21-13.8.5
# 1.6.8
toms_storage_version=1.21-2.1.1
# 0.6.22.611
sophisticated_core_version=1.21.1-1.3.2.900
# 0.10.25.804
sophisticated_storage_version=1.21.1-1.4.0.1077

# 9.0.0.46
serene_seasons_version=10.1.0.3
# 0.8.2 -> 0.10-pre10-2
ecliptic_seasons_file_id=6273882
# 2.0.6 -> x
simple_farming_file_id=
# 5.4.5+1.20.1
curios_version=
# 4.10.0
kotlin_for_forge_version=5.7.0
# 4.0.1
libipn_version=neoforge-1.21.1-6.3.1
# 1.10.14
inventory_profiles_next_version=neoforge-1.21.1-2.1.4
# 2001.6.5-build.14
kubejs_version=
# 2001.2.2-build.18
rhino_version=

# 1.20.1-80-FORGE
patchouli_version=1.21-87-neoforge
#patchouli_version=1.21-87-neoforge
# 11.6.1
jade_version=15.10.0+neoforge
# 10.0.1
the_one_probe_version=1.21_neo-12.0.6
# 11.1.106
cloth_config_version=15.0.140+neoforge
#cloth_config_forge=15.0.128+neoforge
# 9.1.12
architectury_api_version=13.0.8+neoforge
# 12.1.725
rei_version=16.0.799+neoforge
#rei_version=16.0.744+neoforge
# 1.1.6+1.20.1
emi_version=1.1.20+1.21.1+neoforge
#emi_version=1.1.10+1.21+neoforge
# 15.20.0.105
jei_version=19.21.0.247
#jei_version=19.7.0.92-neoforge

# 9.1.12
architectury_version=9.1.12
# 11.5.5
kiwi_version=15.4.1+neoforge
# 2.5.1
appleskin_version=3.0.5+mc1.21
# 5.0.3
nbtedit_reborn_version=5.2.11+mc1.21.1
pneumaticcraft_repressurized_version=8.2.12
# 保留1.21.1分支内容，无需变更