#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
mod_loader=forge
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
#########################################################
# Java Properties                                       #
#########################################################
java_version=17
#########################################################
# Mod Properties                                        #
#########################################################
# 1.1.13
touhou_little_maid_version=1.3.6
# 1.2.5
farmers_delight_version=1.20.1-1.2.5
# 1.2.3
miners_delight_version=1.20.1-1.2.3
# 1.7.5
my_nethers_delight_version=1.20.1-1.6
# 2.4.28
l2library_file_id=5447286
# MC1.20-1.3.11
registrate_version=MC1.20-1.3.11
# 2.3.5
youkaishomecoming_version=2.3.12
# 3.1.2
brewin_and_chewin_version=1.20.1-3.2.1
# 1.20.1-2.1
farmers_respite_file_id=5543547
# 1.1.16
cuisine_delight_version=1.1.16
# 1.0.5
barbeques_delight_forge_version=1.0.5
# 0.5.4
kitchen_karrot_version=1.20.1-0.5.4
# 1.0.5
drink_beer_refill_version=1.0.5
# 1.20.1-1.0.1
crock_pot_file_id=5458905
# 1.20.1-0.1.6
vintage_delight_version=0.1.6
# 1.3.19
lets_do_meadow_version=1.3.19
# 1.0.8
herbal_brews_file_id=5397666
# 1.1.5
beachparty_file_id=5320668
# 1.4.25
vinery_file_id=5467441
# 1.2.13
do_api_version=1.2.13
# let's do 1.0
#
brewery_file_id=5320650
#
bakery_file_id=5472343
#
candlelight_file_id=5427646
#
# let's do 2.0
# 1.0.0"
farm_charm_file_id=5607514
# 2.0.0
bakery_farm_charm_file_id=5607650
# 2.0.0
brewery_farm_charm_file_id=5567750
# 2.0.0
candlelight_farm_charm_file_id=5607703
# 12.0.3
storagedrawers_version=1.20.1-12.9.14
# 1.6.8
toms_storage_version=1.20-1.7.1
# 0.6.22.611
sophisticated_core_version=1.20.1-1.2.68.1003
# 0.10.25.804
sophisticated_storage_version=1.20.1-1.3.47.1163
# 15.4.2
ae2_version=15.4.2
# 9.0.0.46
serene_seasons_version=9.0.0.46
# 0.8.2
ecliptic_seasons_file_id=6076728
# 2.0.6
simple_farming_file_id=4711850
# 5.4.5+1.20.1
curios_version=5.4.5+1.20.1
# 4.10.0
kotlin_for_forge_version=4.10.0
# 4.0.1
libipn_version=forge-1.20-4.0.1
# 1.10.14
inventory_profiles_next_version=forge-1.20.1-1.10.14
# 2001.6.5-build.14
kubejs_version=2001.6.5-build.14
# 2001.2.2-build.18
rhino_version=2001.2.2-build.18
# 1.20.1-80-FORGE
patchouli_version=1.20.1-84.1-forge
#patchouli_version=1.20.1-80-FORGE
# 11.6.1
jade_version=11.6.1
# 10.0.1
the_one_probe_version=1.20.1-10.0.2
# 11.1.106
cloth_config_version=11.1.136+forge
#cloth_config_forge=11.1.106
# 9.1.12
architectury_api_version=9.1.12+forge
#architectury_api_version=9.1.12+forge
# 12.1.725
rei_version=12.1.785+forge
#rei_version=12.1.725
# 1.1.6+1.20.1
emi_version=1.1.20+1.20.1+forge
#emi_version=1.1.6+1.20.1
# 15.20.0.105
jei_version=15.20.0.106
#jei_version=15.20.0.105
# 9.1.12
architectury_version=9.1.12
# 11.5.5
kiwi_version=11.5.5
# 2.5.1
appleskin_version=2.5.1+mc1.20.1
# 5.0.3
nbtedit_reborn_version=5.0.3+mc1.20.1
pneumaticcraft_repressurized_version=6.0.20
# 6.0.4
create_version=1.20.1-6.0.4
